<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click Event</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 20px;
        flex-direction: column;
        background-repeat: no-repeat;
        background-color: #000;
        background-position: center;
      }
      .btn-on {
        border: none;
        padding: 5px 15px;
        background-color: rgb(0, 61, 0);
        color: white;
        font-size: 20px;
        font-weight: 500;
        border-radius: 10px;
        margin: 5px;
        margin-top: 15px;
      }

      .btn-off {
        border: none;
        padding: 5px 15px;
        background-color: rgb(61, 9, 0);
        color: white;
        font-size: 20px;
        font-weight: 500;
        border-radius: 10px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn-on">On</button>
      <button class="btn-off">Off</button>
    </div>

    <script>
      // Click Event
      function clickFunction() {
        let OnButton = document.querySelectorAll(".container");

        OnButton.forEach((On) => {
          On.style.backgroundImage = "url('bulb-onn.png')";
          On.style.backgroundSize = "250px 380px";
        });
      }

      let buttonOn = document.querySelector(".btn-on");

      buttonOn.addEventListener("click", clickFunction);

      function clickFunction2() {
        let OffButton = document.querySelectorAll(".container");

        OffButton.forEach((Off) => {
          Off.style.backgroundImage = "url('bulb -off.png')";
          Off.style.backgroundSize = "200px";
        });
      }

      let buttonOff = document.querySelector(".btn-off");

      buttonOff.addEventListener("click", clickFunction2);
    </script>
  </body>
</html>
